shadow = true;
shadow-opacity = 0.85;
menu-opacity = 1.0;
inactive-opacity = 0.85;
active-opacity = 1.0;
fading = true;
no-dock-shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
# opacity-exclude = "i3lock";
# opacity-exclude = "rofi";
